#postgresql db설정
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/reodev
spring.datasource.username=ENC(ds3r4dhBq+7tGlmtvRns9Q==)
spring.datasource.password=ENC(ROXTIQXfIW4SCEhSIylNtbgcYnW+6eBZ)
#DB에 따라 mybatis 분기를 위해 타입을 정의
db.type=postgresql


